---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 9/17/22 9:52 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.lightningz.lightningsb.overlays.Overlay.save(Overlay.java:98)
	at me.lightningz.lightningsb.overlays.Overlay.onGuiClosed(Overlay.java:93)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:979)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:134)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:659)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:609)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1784)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.lightningz.lightningsb.overlays.Overlay.save(Overlay.java:98)
	at me.lightningz.lightningsb.overlays.Overlay.onGuiClosed(Overlay.java:93)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:979)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:134)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:659)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:609)

-- Affected screen --
Details:
	Screen name: me.lightningz.lightningsb.overlays.Overlay

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player468'/135, l='MpServer', x=4.47, y=75.99, z=-4.38]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,64.00,0.00 - World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 37896 game time, 37896 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityPlayerSP['Player468'/135, l='MpServer', x=4.47, y=75.99, z=-4.38], EntityCreeper['Creeper'/31, l='MpServer', x=-65.50, y=85.00, z=-84.50], EntityCreeper['Creeper'/32, l='MpServer', x=-74.50, y=37.00, z=-76.50], EntityCreeper['Creeper'/33, l='MpServer', x=-74.50, y=37.00, z=-77.50], EntitySkeleton['Skeleton'/35, l='MpServer', x=-66.50, y=31.00, z=-47.50], EntitySkeleton['Skeleton'/36, l='MpServer', x=-76.16, y=25.00, z=52.56], EntityBat['Bat'/39, l='MpServer', x=-51.75, y=24.10, z=42.47], EntityWitch['Witch'/40, l='MpServer', x=-59.50, y=48.00, z=47.09], EntitySkeleton['Skeleton'/41, l='MpServer', x=-56.50, y=23.00, z=53.50], EntitySkeleton['Skeleton'/42, l='MpServer', x=-53.50, y=24.00, z=72.13], EntitySkeleton['Skeleton'/43, l='MpServer', x=-54.50, y=32.00, z=72.50], EntityZombie['Zombie'/44, l='MpServer', x=-57.06, y=46.00, z=65.56], EntityBat['Bat'/45, l='MpServer', x=-37.64, y=24.97, z=-2.55], EntityCreeper['Creeper'/46, l='MpServer', x=-35.09, y=51.00, z=53.31], EntityBat['Bat'/175, l='MpServer', x=22.76, y=61.09, z=-67.13], EntityCreeper['Creeper'/48, l='MpServer', x=-28.50, y=25.00, z=6.50], EntityBat['Bat'/49, l='MpServer', x=-32.27, y=26.54, z=35.42], EntityCreeper['Creeper'/50, l='MpServer', x=-25.97, y=20.06, z=74.34], EntityCreeper['Creeper'/51, l='MpServer', x=-15.72, y=58.73, z=-40.52], EntityCreeper['Creeper'/52, l='MpServer', x=-15.72, y=58.00, z=-41.72], EntityBat['Bat'/53, l='MpServer', x=1.72, y=18.10, z=-7.78], EntitySpider['Spider'/54, l='MpServer', x=-11.34, y=40.00, z=13.69], EntityBat['Bat'/55, l='MpServer', x=-5.56, y=47.10, z=30.59], EntityCreeper['Creeper'/56, l='MpServer', x=-9.09, y=49.00, z=68.47], EntitySquid['Squid'/59, l='MpServer', x=9.44, y=50.19, z=-38.19], EntityBat['Bat'/187, l='MpServer', x=-69.53, y=47.31, z=-80.73], EntityBat['Bat'/60, l='MpServer', x=2.25, y=24.51, z=-20.11], EntityCreeper['Creeper'/61, l='MpServer', x=14.50, y=29.00, z=60.50], EntityCreeper['Creeper'/62, l='MpServer', x=1.50, y=32.00, z=50.50], EntitySkeleton['Skeleton'/63, l='MpServer', x=6.42, y=32.00, z=70.02], EntityCreeper['Creeper'/69, l='MpServer', x=19.50, y=13.00, z=-83.50], EntitySkeleton['Skeleton'/70, l='MpServer', x=20.06, y=47.00, z=-70.50], EntitySkeleton['Skeleton'/71, l='MpServer', x=26.50, y=24.00, z=-35.19], EntityCreeper['Creeper'/72, l='MpServer', x=26.50, y=21.00, z=-17.50], EntityZombie['Zombie'/73, l='MpServer', x=27.50, y=28.00, z=-13.50], EntitySkeleton['Skeleton'/74, l='MpServer', x=25.50, y=28.00, z=11.50], EntityCreeper['Creeper'/75, l='MpServer', x=20.38, y=69.00, z=6.56], EntitySkeleton['Skeleton'/76, l='MpServer', x=19.06, y=41.00, z=17.44], EntitySkeleton['Skeleton'/77, l='MpServer', x=17.84, y=71.00, z=38.72], EntityCreeper['Creeper'/78, l='MpServer', x=19.50, y=27.00, z=57.50], EntityZombie['Zombie'/79, l='MpServer', x=16.44, y=30.00, z=62.94], EntitySkeleton['Skeleton'/80, l='MpServer', x=26.84, y=24.00, z=63.47], EntityEnderman['Enderman'/81, l='MpServer', x=34.50, y=23.00, z=-16.50], EntityBat['Bat'/82, l='MpServer', x=45.75, y=22.10, z=3.22], EntityBat['Bat'/83, l='MpServer', x=35.25, y=19.10, z=5.25], EntitySpider['Spider'/85, l='MpServer', x=54.50, y=71.00, z=-82.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=49.31, y=80.00, z=-34.89], EntitySkeleton['Skeleton'/89, l='MpServer', x=49.69, y=79.00, z=-34.03], EntityBat['Bat'/90, l='MpServer', x=49.75, y=23.10, z=9.47], EntityCreeper['Creeper'/91, l='MpServer', x=57.50, y=80.00, z=50.50], EntityBat['Bat'/92, l='MpServer', x=54.36, y=26.97, z=68.50], EntitySkeleton['Skeleton'/94, l='MpServer', x=67.50, y=39.00, z=-59.50], EntitySkeleton['Skeleton'/95, l='MpServer', x=65.50, y=38.00, z=-60.94], EntityZombie['Zombie'/96, l='MpServer', x=83.27, y=30.91, z=-21.32], EntitySkeleton['Skeleton'/97, l='MpServer', x=73.25, y=93.00, z=-15.78], EntityZombie['Zombie'/98, l='MpServer', x=74.44, y=93.00, z=-20.65], EntitySkeleton['Skeleton'/99, l='MpServer', x=66.50, y=94.00, z=46.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (x86) version 10.0
	Java Version: 1.8.0_341, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 28872568 bytes (27 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	lightningsb{1.0} [Lightning's Skyblock Mod] (modid-1.8.9.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 511.79' Renderer: 'NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 511.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz